<?xml version="1.0" encoding="UTF-8" ?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_category_icon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/bg_category_icon"
            android:padding="11dp"
            android:scaleType="centerInside"
            android:src="@drawable/c_mobile"
            android:contentDescription="@string/categories_images"
            app:tint="#2E7D32"/>
        
        <TextView
            android:id="@+id/txt_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/mobile"
            android:textColor="#3B3C53"
            android:textSize="11sp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>